/*
 *
 *  File: 	2023ScoutingAppPreparedStatements.txt	
 *
 *  Purpose: 	Documents the prepared commands for creating 
 * 		and updating records within the  
 *		2023 Scouting app Databse 
 *  
 *  Author: 	Cordelia Notbohm
 *  Version: 	1.1.0
 *  Date:    	2/23/23
 *
 */


-------------------------------------------------------------
--   Statements for inserting records from blue alliance   --
-------------------------------------------------------------

/*
 * 	The following prepare statements are the statements 
 * 	That are expected to be needed in order to pull 
 * 	and enter team, competition, and match data from 
 * 	blue alliance prior to a competition
 */


/*
 *	Inserting a new robot record for a given FRC team 
 */ 
PREPARE insertARobot (varchar(6), varchar(60)) AS 
	INSERT INTO Robot (number, name)
	VALUES ($1, $2);


/*
 *	Inserting a new competition record for a given competition
 */ 
PREPARE insertACompetition (varchar(12), varchar(60), date) AS 
	INSERT INTO Competition (eventKey, name, startDate)
	VALUES ($1, $2, $3);


/*
 *	Inserting a new match record for a given match 
 */ 
PREPARE insertAMatch (varchar(12), varchar(2), varchar(3)) AS 
	INSERT INTO Match (competitionEventKey, matchTypeID, number)
	VALUES ($1, $2, $3)
	RETURNING ID;

/*
 *	Inserting a new RobotInMatch record to record a robot 
 * 	Being scheduled for a particular match  
 */ 
PREPARE insertARobotInMatch (integer, varchar(6), char(2)) AS 
	INSERT INTO RobotInMatch (matchID, robotNumber, allianceStationID)
	VALUES ($1, $2, $3);


-----------------------------------------------------------------
--   Statements for inserting records while scouting a match   --
-----------------------------------------------------------------




-----------------------------------------------------------------
--   Statements for getting information from collected data    --
-----------------------------------------------------------------